{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "audit:step30": "node scripts/step30-audit.mjs",
    "readiness:step39": "node scripts/step39-release-readiness.mjs",
    "schema:check:step44": "node scripts/step44-schema-check.mjs",
    "rollout:check:step46": "node scripts/step46-rollout-check.mjs",
    "readiness:step1028": "node scripts/step1028-infra-parity-check.mjs",
    "verify:step1029": "node scripts/step1029-live-verification.mjs",
    "verify:step1031": "node scripts/step1031-supabase-schema-check.mjs",
    "verify:step1033": "node scripts/step1033-cron-e2e-smoke.mjs",
    "verify:step1034": "node scripts/step1034-admin-surface-smoke.mjs",
    "verify:step1036": "node scripts/step1036-dispatch-filter-smoke.mjs",
    "verify:step1037": "node scripts/step1037-ops-health-smoke.mjs",
    "verify:step1038": "node scripts/step1038-ops-guidance-smoke.mjs",
    "verify:step1039": "node scripts/step1039-ops-alerts-smoke.mjs",
    "verify:step1040": "node scripts/step1040-ops-summary-smoke.mjs",
    "verify:step1041": "node scripts/step1041-ops-incidents-smoke.mjs",
    "verify:step1042": "node scripts/step1042-ops-next-actions-smoke.mjs",
    "verify:step1043": "node scripts/step1043-ops-escalation-smoke.mjs",
    "verify:step1044": "node scripts/step1044-daily-brief-smoke.mjs",
    "verify:step1045": "node scripts/step1045-ops-runbook-smoke.mjs",
    "verify:step1046": "node scripts/step1046-ops-handoff-smoke.mjs",
    "verify:step1047": "node scripts/step1047-handoff-markdown-smoke.mjs",
    "verify:step1048": "node scripts/step1048-ops-packet-smoke.mjs",
    "verify:step1049": "node scripts/step1049-ops-snapshot-smoke.mjs",
    "verify:step1050": "node scripts/step1050-executive-update-smoke.mjs",
    "verify:step1051": "node scripts/step1051-hourly-report-smoke.mjs",
    "verify:step1052": "node scripts/step1052-overnight-report-smoke.mjs",
    "verify:step1053": "node scripts/step1053-report-bundle-smoke.mjs",
    "verify:step1054": "node scripts/step1054-report-bundle-markdown-smoke.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.96.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
