{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/moderation/summary-cron?windowHours=24&openWarn=25&newWarn=15&userWarn=5",
      "schedule": "0 14 * * *"
    }
  ]
}
